<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles_header.css" />

<title>Candidature</title>
<style>
    h3{
  font-family: 'Times New Roman', Times, serif; 
  font-size: 25px;         
  font-style: normal; 
  font-weight: bold; 
  color: black;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: 'Times New Roman', Times, serif; 
  color:white; 
  font-size: 16px; 
  font-style: normal;
  font-weight: bold;
  text-align:center; 
  background-color: white; 
  border-collapse: collapse; 
  width: 50%;
  margin-left: 30px;
  
}
table.inner{
  border: 0px
}
td{
    color: black;
margin-right: 30px;
}

button{
cursor: pointer;
border-radius: 10px;
background-color: #c0847d;
color: white;
width: 130px;
height: 30px;    
}
</style>
</head>
 
<div>
    <body>
        <nav class="navbar">
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="header_menu.html" style="margin-right: 130px;">CDR Job Market</a></li>

              <li><a href="Offres.html">Offres</a></li>
              <li><a href="">Entretiens et échanges</a></li>
              <li><a href="Rapport_entretien.html">Rapport d'entretien</a></li>
              <li><a href="Candidature.html">Candidatures</a></li>
              <li><a href="journal_de_bord.html">journal de bord</a></li>
              <li><a href="Compte.html">Compte</a></li>
              <li><a href="Contact.html">Nous contacter</a></li>
  <li>            <button class="btn">Deconnexion</button>
  </li>
            </ul>
          </div>
        </nav>
      </body>
    <body style="background-color:white;">
        <form action="InsertContact" method="post">
    
     
    <table aligne="center" cellpadding = "12" >
    <tr>
    <td>Status:</td>
    <td><h5>Entretien organisé</h5>
    </td>
    </tr>
     
    <tr>
    <td>Date d'envoi:</td>
    <td><input type="date" name="14/11/2021" value="14/11/2021"  />
        <td><input type="time" name="14/11/2021" value="15:18"  />

    </td>
    
    </tr>
    <tr>
        <td>Organisation:</td>
        <td>        <h4> Societé ......</h4>
        </td>
        </tr>
         
     
    <tr>
        <tr>
            <td>Poste:</td>
            <td>
            <h4>Developpeur Web</h4>
            </td>
            </tr>
            <tr>
                <td>Description:</td>
                <td>
                <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                </td>
                </tr>
                <tr>
                    <td>Compétances:</td>
                    <td>
                    PHP,
                    React

                    </td>
                    </tr>

        <tr>
    <td>contrat:</td>
 <td>
     <h4>CDD</h4>
    </td>
    </tr>
 
    <td>Rythm:</td>
     
    <td>
    <h4>Temps plein:</h4>
    </td>
    </tr> 
    <tr>
    <td>Salaire:</td>
    </td>
    </tr>
    <td>Duré:</td>
    <td>Lieu:</td>

    </td>
    </tr>
    <tr>
        <td>Publié le:</td>
        <td><input type="date" name="14/11/2021" value="20/12/2022"  />
            <td><input type="time" name="14/11/2021" value="00:00"  />
        </td> 
        </tr>
        <tr>
            <td>Modifier le:</td>
            <td><input type="date" name="14/11/2021" value="22/12/2022"  />
                <td><input type="time" name="14/11/2021" value="10:50"  />
            </td> 
            </tr>
    
    <tr>
        <td colspan="2" aligne="center">  
    <button>Retier Candidature</button>
        </td>
        </tr>
    </table>
     
    </form>
    
    </body>
</div>

</html